<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>Create Account</title>
	<link rel="stylesheet" type="text/css" href="./login.css">
</head>
<body>
<div class="loginbox">
	<img src="1.jpg" class="image">

	<form action="/login" method="post">
		<input type="email" name="mailid" placeholder="mail@gmail.com" required>
		<input type="password" name="password" placeholder="........." required>
		<button onclick="submit"> Submit </button>
		<button onclick="reset"> Reset </button>
		<a href="/create.html"> Create New Account</a>
		<a href="/changepassword"> Forgot Password</a>
	</form>
</div>

</body>
</html>